<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="skulLogo.png">
        <title>Appointment System</title>
    </head>
    <style>
        body{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            height: 40px;
            border: 1px solid grey;
            border-radius: 7px;
            padding-left: 5px;
            width: 80%;
        }
        textarea{
            border-radius: 7px;
            width: 80%;
        }
        #submit{
            border: none;
            width: 30%;
            background-color: red;
            color: whitesmoke;
            transition: 1s;
        }
        #submit:hover{
            background-color: whitesmoke;
            color: red;
        }
        #reset{
            border: none;
            width: 15%;
            background-color: red;
            color: whitesmoke;
        }
        #formtable{
            background-color: rgba(78, 27, 120, 0.381);
            border-radius: 10px;
        }
        h1{
            color: white;
        }
    </style>
    <body background="contact-bg1.jpg">
        <font face="cursive">
            <table width="100%"  height="50" bgcolor="#9de3d3" cellspacing="4" style="border-radius: 5px;">
                <tr bgcolor="white" align="center">
                    <td class="td" bgcolor="white">
                        <table width="100%"  height="50" bgcolor="white">
                            <tr bgcolor="white" align="center">
                                <td class="td" bgcolor="white"><img src="skulLogo.png" alt="logo" width="60"></td>
                                <td class="td" align="center"><h2>School Appointment Form</h2></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </font>
        <br><br><br><br>
        <font face="sans-serif" color="grey">
              <table id="formtable" align="center" width="60%" height="400px" >
                  <tr align="center">
                      <td style="border-radius:5%;">
                          <form target="_blank">
                              <h3 style="color:white;">Our representative would love to assist you.</h3>

                              <input type="text" id="Fullname" placeholder="Full Name" title="Fullname" required>&nbsp;
                              <br><br>
                              
                              <input type="email" id="email" placeholder="Email" title="Email Address" required>
                              <br><br>

                              <input type="text" id="address" placeholder="Address" title="Address" required size="47">
                              <br><br>

                              <input type="tel" id="telnum" placeholder="Phone Number" title="Phonenumber" required size="47">
                              <br><br>

                              <input type="text" id="Country" placeholder="&nbsp;Country" title="Country" required width="40px">&nbsp;
                              <br><br>

                              <input type="text" id="lrn" placeholder="LRN(109478130737)" title="LRN" required maxlength="12" size="46">
                              <br><br>

                              <textarea placeholder="Message" cols="30" rows="5"></textarea>

                              <br><br>
                              <input id="submit" type="submit" value="Submit">
                              <input id="reset" type="reset">
                              <br><br>
                          </form>
                      </td>
                  </tr>
              </table>
          </font>
          <br><br>

        <center><font color="white"><a href="Main-page.html"><h1>back</h1></a></center></font>
    </body>
</html>